name: Android APK  # Name
on: [push, pull_request]

jobs:
  build-android:
    name: Build for Android  # Name
    runs-on: ubuntu-latest  # OS
    env:
      USER: "user"
      HOME_DIR: "/home/${USER}"
      WORK_DIR: "${HOME_DIR}/hostcwd"
      SRC_DIR: "${HOME_DIR}/src" 
      PATH: "${HOME_DIR}/.local/bin:${PATH}"

    steps:
      - name: Actions Checkout  # Step 1
        uses: actions/checkout@v2
        with:
          path: master  # /home/runner/work/Android-APP/Android-APP/master
      - name: Setup Python  # Step 2
        uses: actions/setup-python@v2
        with:
          python-version: 3.8  # 3.6 or 3.7
      - name:  Upgrade Pip  # Step 3
        run: |
          python3 -m pip install --upgrade pip
      - name: Setup Environment  # Step 4
        
          
